#!/bin/bash -l
#SBATCH --job-name=step_3-lnt-vol-opt
#SBATCH --time=12:00:00
#SBATCH --partition=regular
#SBATCH --qos=short
#SBATCH --error=slurm_logs/slurm_log_%j.err
#SBATCH --output=slurm_logs/slurm_log_%j.out
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=12

# Set up Variables
OR=$(pwd)
B='/home/agHeiliger/lauerm/bin'


# load modules
module purge
module load slurm
module load ALL-SUBMODULES
module load agHeiliger
module load vasp/5.4.4_build01_patch20180516

# print information
echo "Starting at $(date)"

# Slurm environmental variables
echo "Step           = 3"
echo "SLURM_NODELIST = $SLURM_NODELIST"
echo "SLURM_NNODES   = $SLURM_NNODES"
echo "SLURM_NPROCS   = $SLURM_NPROCS"
echo "SLURM_JOB_ID   = $SLURM_JOB_ID"
echo "SLURM_JOB_NAME = $SLURM_JOB_NAME"

# activate conda environment
conda activate sanna

# perform step 3 preprocessing
calc_path=$(python "$OR/bin/step_3_pre.py" --calc_dir $1 2>&1 >/dev/null)
output_path=$(dirname $calc_path)

#move into calc_directory to perform vasp calc
echo "Directory     = $calc_path"

cd $calc_path
srun $B/vasp/vasp_std > output.log
cd - > /dev/null

echo "Finished at $(date)"

cp "slurm_logs/slurm_log_"$SLURM_JOB_ID"."* $output_path

pp_exit=$(python "$OR/bin/step_3_post.py" --root $OR --calc_path $calc_path --slurm_id $SLURM_JOB_ID)

exit 
